# InitialProject

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/fpt/components/: TopNav.java
src/main/java/com/fpt/pages/: BasePage.java  LoginPage.java  ProductByCategoryPage.java  RegisterPage.java
src/main/java/com/fpt/utils/: ConfigReader.java  FileReader.java  MailSender.java
src/main/resources/: application.properties
src/main/resources/testdata/: DemoWebShop.xlsx
src/test/java/com/fpt/: BaseTest.java
src/test/java/com/fpt/api/: RestAssuredEx.java
src/test/java/com/fpt/home/: Login.java  TestNG.java
src/test/java/com/fpt/hooks/: Hooks.java
src/test/java/com/fpt/listener/: TestListener.java
src/test/java/com/fpt/model/: Book.java
src/test/java/com/fpt/page/: HomePage.java
src/test/java/com/fpt/remote/: OpenGoogle.java
src/test/java/com/fpt/runners/: TestNGRunner.java
src/test/java/com/fpt/stepDefinitions/: ExampleSteps.java  LoginSteps.java  OpenAppSteps.java  SearchSteps.java
src/test/resources/features/: example.feature  login.feature
src/test/resources/features/android/: open_app.feature  search_functionality.feature
src/test/resources/features/website/chrome/: aristino.feature
