domain.url=https://demowebshop.tricentis.com/

# Gmail configurations
mail.default-encoding=UTF-8
mail.host=smtp.gmail.com
mail.username=nguyenhoangtuyen286@gmail.com
mail.password=afih cldn eqmn uczv
mail.port=587
mail.protocol=TLSv1.2
mail.test-connection=false
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true